% Контролна работа 2, ЛП, 090.01.2021г.
% Име: Красимир Атанасов Шонтов, ФН: 81780, гр. 1

% Задача 1

% При параметри L - списък от двойки, предикатът refl/1 разпознава дали, L разлгеждан като релация е рефлексицна релация.
refl(L) :- forall(append(_, [[A, B]|_], L), (member([A, A], L),member([B, B], L))).

% При параметри L - списък от двойки, предикатът symmetr/1 разпознава дали, L разлгеждан като релация е симетрична релация.
symmetr(L) :- forall(append(_, [[A, B]|_], L), member([B, A], L)).

% При параметри L - списък от двойки, предикатът trans/1 разпознава дали, L разлгеждан като релация е транзитивна релация.
trans(L) :- forall((append(_, [[A, B]|_], L), append(_, [[B, C]|_], L)), member([A, C], L)).

% При параметри L - списък от двойки, предикатът equivL/1 разпознава дали, L разлгеждан като релация е релация на еквивалентност.
equiv(L) :- refl(L), symetr(L), trans(L).

% При параметри L1, L2, CL - списъци от двойки, предикатът compose/3 генерира в СL списък от двойки, който, ако разлгеждаме L1 и L2 като релации, би представялвал тяхната композиция
compose(L1, L2, CL) :- findall([A, C], (member([A, X], L1), member([X, C], L2)), CL).

% При параметри R, S - списъци от двойки, предикатът task1/2 разпознава дали композицията на релациите, представени от R и S, е релация на еквивалентност.
task1(R, S) :- compose(R, S, CL), equiv(CL).