:- use_module(library(clpfd)).

% Когато имаме дефиниция от вида

%    p(...) :- подцели1
%    p(...) :- подцели2
%    p(...) :- подцели3

% ние казваме на компютъра три импликации.  Например
% първата от тях казва, че от подцели1 следва p(...).
% За да може обаче това да бъде пълна дефиниция на p, е
% нужно винаги когато е вярно p(...), това да може да
% се установи посредством някоя от горните три
% импликации.  Например следващата клауза е логически
% вярна импликация, но не дава дефиниция на предиката
% родител:

%   родител(X,Y) :- баща(X,Y).

% За да получим пълна дефиниция, трябва да добавим още
% една клауза:

%   родител(X,Y) :- майка(X,Y).

% Когато имаме клаузи от вида

%   p(...) :- q1(...), q2(...), ... ,qn(...).
%   q3(...) :- r1(...), r2(...), ... ,rk(...).
%   r2(...) :- s1(...), s2(...), ... ,sm(...).

% Трябва да изследваме кои са случаите, при които не
% може да се получат безкрайни вериги от вида

%   p(...) => q3(...) => r2(...) => s1(...) => ...

% Ако такива безкрайни вериги има, тогава компютърът
% може да работи до безкрайност и няма да реши
% задачата.  Затова е добре винаги да изследваме при
% какви условия използването на даден предикат не може
% да доведе до такава безкрайна редица от извиквания на
% подцели (безкрайна рекурсия).  По-долу съм записал
% такива примерни условия за предикати елемент/2 и
% конкат/3, които вършат същата работа, както
% вградените member/2 и append/3.

% елемент(A, X) <=> A е елемент на X
%
% Условие: известно е ограничение отгоре
%          за дължината на X

елемент(A, [A|_]).
елемент(A, [_|X]) :- елемент(A, X).

% конкат(X, Y, Z) - Z е конкатенация на X и Y
%
% Условие: известно е ограничение отгоре за
%          дължината на X или дължината на Z

конкат([], Y, Y).
конкат([A|X], Y, [A|Z]) :- конкат(X, Y, Z).

% Традиционната аритметика на пролог може да се
% използва аналогично на аритметиката при обикновените
% езици за програмиране.  Т.е. тя работи само с числа,
% чиято стойност вече е известна.  Например:

%% ?- X > 5.
%% ERROR

% При новата аритметика на пролог предикатите работят
% винаги.  Ако кажем, че X > 5 и стойността на X в този
% момент не е известна, пролог ще запомни това
% неравенство и ще го използва по-нататък:

%% ?- X #> 5.
%% X in 6..sup.

% Предикатът =:= може да се използва само ако И ОТ
% ДВЕТЕ СТРАНИ стойностите на променливите вече са
% известни.  Например:

%% ?- 3 =:= 1 + 2.
%% true.

%% ?- A =:= 1 + 2.
%% ERROR

% Предикатът is работи когато стойностите на
% променливите в израза отляво вече са известни, а
% отдясно няма аритметични операции:

%% ?- A is 1 + 2.
%% A = 3.

%% ?- 3 is 1 + 2.
%% true.

% Предикатът #= работи не само в тези случаи.  Ако в
% една вярна програма на пролог заменим навсякъде =:= и
% is с #=, ще получим пак вярна програма.  Но обратното
% не е вярно.  Новата аритметика може да се използва в
% ситуации, при които не е ясно как можем да решим
% задачата, използвайки традиционната аритметика.

%% ?- 3 #= 1 + 2.
%% true.

%% ?- A #= 1 + 2.
%% A = 3.

%% ?- 3 is N + 1.
%% ERROR

%% ?- 3 #= N + 1.
%% N = 2.

%% ?- A + 2 #= B * 3, A #= 10.
%% A = 10,
%% B = 4.

% За да илюстрирам използването на новите аритметични
% предикати, ще дефинирам предикат дължина/2.

% дължина(X, N) <=> N е дължината на X
%
% Условие: известно е ограничение отгоре
%          за дължината на X или за стойността на N

дължина([], N) :- N #= 0.
дължина([_|X], N) :- N #>= 1, дължина(X, N-1).

% В горната дефиниция даваме като аргумент на дължина
% аритметичния израз N-1.  При използване на старата
% аритметика това обикновено не е позволено.  При
% използване на новата аритметика това е позволено, ако
% спазваме следното условие: отляво на знака :- (а също
% и във фактите) не трябва да използваме аритметични
% константи или изрази.  Това е причината, поради която
% съм написал първата клауза по този начин, а не като
% факт дължина([], 0).

% Забележка: вградения в пролог предикат length/2 не е
% съобразен с новите възможности на езика.  Затова
% по-долу ще използвам тук дефинирания предикат
% дължина/2 вместо length/2.

% АГРЕТАТИ

% Често на пролог искаме не просто да генерираме
% отделни решения на дадена задача, но и да съберем
% вече генерираните решения в списък.  За целта
% използваме вградения предикат findall/3.  Когато
% искаме да кажем например

%    X = {n : ∃k p(n,k)},

% т.е. X е множеството (все едно списъкът) от всички n,
% за които е вярно p(n,k) за някое k, на пролог правим
% това така:

%    findall(N, p(N,K), X)

% Може би малко объркващо е това, че третият аргумент е
% X, но всъщност при почти всички вградени предикати на
% пролог нещото, което се генерира, се слага като
% последен аргумент.  За съжаление предикатът findall
% не винаги е използваем.  Трябва да бъде изпълнено
% следното условие:

% Условие за findall: p генерира напълно известни
%                     стойности на N.  Всички променливи
%                     с неизвестна стойност в p(N,K) са
%                     локални променливи, на които
%                     findall поставя квантор ∃. Няма
%                     променливи, за чиято стойност е
%                     известно нещо, но не всичко.

% Примери:

% Да се намерят четните елементи на списък (K е локална
% променлива, на която findall постава ∃):

%% ?- X = [1, 3, 4, 5, 8],
%%    findall(N, (member(N, X), N#=2*K), Y).
%% X = [1, 3, 4, 5, 8],
%% Y = [4, 8].

% Да се намерят нечетните елементи на списък:

%% ?- X = [1, 3, 4, 5, 8],
%%    findall(N, (member(N, X), N#=2*K+1), Y).
%% X = [1, 3, 4, 5, 8],
%% Y = [1, 3, 5].

% КВАНТОР ЗА ВСЕОБЩНОСТ

% Кванторът за всеобщност е най-важното нещо, което все
% още не е реализирано както трябва.  При
% „по-сериозните“ реализации на библиотеки с предикати
% за ограничение винаги са предвидени някакви начини за
% работа с квантор за всеобщност.  Но и те не са толкова
% универсални, колкото биха могли да бъдат.  Ако
% разчитаме само на стандартни предикати, налице е
% единствено предикатът forall/2:

%    forall(p(X), q(X,Y))

% е същото като

%    ∀x(p(x) ⇒ ∃y q(x,y))

% Но за съжаление трябва да спазваме следното условие:

% Условие за forall: след изпълнението на p(X)
%                    стойността на X става напълно
%                    известна.  Ако стойността на някоя
%                    променлива в q(X,Y) е напълно
%                    неизвестна, тогава тя е локална
%                    променлива, на която forall слага
%                    квантор ∃.  В q(X,Y) няма
%                    променливи, за които е известно
%                    нещо, но не всичко.

% Примери:

% Проверка дали елементите от даден списък се съдържат в
% друг:

%% ?- X = [ 1, 3, 4, 5, 7], Y = [1,2,3,4,5,6],
%%    forall(member(A,X), member(A,Y)).
%% false.

%% ?- X = [ 1, 3, 4, 5], Y = [1,2,3,4,5,6],
%%    forall(member(A,X), member(A,Y)).
%% X = [1, 3, 4, 5],
%% Y = [1, 2, 3, 4, 5, 6].

% Използвайки forall, можем да дефинираме предикат
% просто/1 по следния начин:

% просто(N) - N е просто число
%
% Условие за незацикляне: N е известно цяло число

просто(N) :-
    N #>= 2,
    forall(
        ( K #>= 2, K * K #=< N, label([K])),
        ( N mod K #\= 0)).

% По-горе е използван вграденият предикат label.  Той
% приема като аргумент списък от променливи.  С него
% казваме на пролог: „намери конкретни стойности на тези
% променливи“.  Без този предикат условието в първия
% аргумент на forall ще бъде K #>= 2, K * K #=< N,
% т.е. две неравенства без да имаме конкретна стойност
% на K.  Условието за приложимост на forall обаче
% изисква K да е получило конкретна стойност.  Затова
% използваме label.

% Използването на between(1,100,N) е приблизително
% еквивалентно на N #>= 1, N #=< 100, label([N]).

% ОТРИЦАНИЕ

%    \+ p(X1,X2,...,Xn) или not(p(X1,X2,...,Xn))

% Условие: стойностите на X1,X2,...,Xn трябва да са
%          напълно известни.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Задача 1 от 15 юни 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% подсписък(X, Y) - X е подсписък на Y, т.е. може да се
%                   получи като „задраскаме“ някои
%                   елементи на Y
%
% Условие: известно е ограничение отгоре за дължината на Y

подсписък([], []).
подсписък([A|X], [A|Y]) :- подсписък(X, Y).
подсписък(X, [_|Y]) :- подсписък(X, Y).

% p20160615a(L) - по даден списък L от списъци проверява
% дали за всеки два елемента на L съществува трети
% елемент, съдържащ общите елементи на другите два.

p20160615a(L) :-
    forall(подсписък([X,Y], L),
           (member(Z, L), forall((member(A, X), member(A, Y)),
                                 member(A, Z)))).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Задача 1 от 3 септември 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% делител(N, X) - N е делител на елементите на X
%
% Условие: X е списък с известни елементи

делител(N, X) :-
    once(member(B, X)), N * _L #= B, label([N]),
    forall(member(A,X), N * _K #= A).

% нод(N, X) - N е най-големият общ делител на елементите на X
%
% Условие: X е списък с известни елементи

нод(N, X) :-
    делител(N, X),
    forall(делител(M, X), M #=< N).

% p20160903a(L, N) - по списък от естествени числа L и
% естествено число N проверява дали има N елемента
% a[1]..a[N] на L, чийто НОД се различава от НОД на кои да е
% N-1 елемента b[1]..b[N-1] на L.

p20160903a(L, N) :-
    дължина(AA, N), подсписък(AA, L),
    нод(Нод_AA, AA),
    forall((дължина(BB, N-1), подсписък(BB, L)),
           (Нод_BB #\= Нод_AA, нод(Нод_BB, BB))).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Задача 2 от 3 септември 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% А се поглъща от B (списъци от числа), ако сборът на
% всеки два елемента на A се съдържа в B.

поглъща_се_от(X, Y) :-
    forall(подсписък([A,B], X),
           (N #= A + B, member(N, Y))).

всеки_се_поглъща_от_следващи(X) :-
    forall(append(_, [A|Y], X),
           forall(member(B, Y),
                  поглъща_се_от(A, B))).

% Два начина да изтълкуваме условието на задачата: различни
% елементи на списък в смисъл на различни по позиция или
% различни по стойност.

% Различни по позиция:

%% q(L, S) :-
%%     подсписък(X, L), пермутация(X, S), ......

% Различни по стойност:

% Не става така:
% подмножество([A|Y]   , [A|X]) :- подмножество(Y, X).

% подмножество_разлика(X, Y, Z) -
%              Z списък от различни елементи на разликата X\Y
%
% Условие: списъците X и Y са известни

подмножество_разлика(_,_,[]).
подмножество_разлика(X, Y, [A|Z]) :-
        member(A, X), not(member(A, Y)), % A in X\Y
        подмножество_разлика(X, [A|Y], Z).

% подмножество(X, Y) - X е списък от различни елементи на Y
%
% Условие: списъкът Y е известен

подмножество(X, Y) :- подмножество_разлика(Y, [], X).

% q20160903b(L,S) - по даден списък L от списъци от
% числа генерира в S максимална (по дължина) редица от
% различни елементи на L, в която всеки елемент се
% поглъща от всички следващи елементи на S.

q20160903b(L, S) :-
    подмножество(S, L), всеки_се_поглъща_от_следващи(S),
    forall((подмножество(S1, L),
	    всеки_се_поглъща_от_следващи(S1)),
           (дължина(S, LenS), дължина(S1, LenS1),
	    LenS1 #=< LenS)).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Задача 1 от 21 ноември 2015
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% а0=1, an=2a[n-1]+n, b0=1, bn=3b[n-1]+n2 - 1.

a(N,A) :-
    N #= 0, A #= 1
    ;
    N #> 0, A #= 2*A1+N, a(N-1,A1).

b(N,B) :-
    N #= 0, B #= 1
    ;
    N #> 0, B #= 3*B1+N*N-1, b(N-1,B1).

% p20151121a(N) - генерира числата от вида ai+bj.

% безкраен_генератор(N) :-
%       nat(K),
%       краен_генератор(K, N).

nat(N) :- N #= 0 ; nat(N-1).


p20151121a(N) :-
    nat(K),
    0 #=< I, 0 #=< J, I #< K, J #< K,
    N #= AI + BJ, a(I, AI), b(J, BJ),
    label([N]).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Задача 1 от 16 април 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% монотонни_префикси(X) - X е списък от списъци,
%                         всеки от които е префикс на следващия
%
% Условие: известно е ограничение отгоре за дължината на X,
%          както и за дължината на елементите на X

монотонни_префикси([]).
монотонни_префикси([_]).
монотонни_префикси([A,B|X]) :-
    append(A,_,B), % А е префикс на B
    монотонни_префикси([B|X]).

% p20160416a(L) - генерира всички списъци от списъци от
% естествени числа между 0 и 99, такива че всеки елемент
% е префикс на следващия.

% Псевдокод:

%% p20160416a(L) :-
%%     nat(K),
%%     N #=< K, дължина(L, N), елементите на L са с дължина =<K,
%%     елементите на елементите на L са между 0 и 99,
%%     монотонни_префикси(L).

% къс_от_къси_от_0_99(N, M, X) -
%           X е списък от не повече от N елемента,
%           всеки от които е списък с не повече от M елемента,
%           всеки от които е число между 0 и 99
% По дадени N и M се генерират стойности за X

къс_от_къси_от_0_99(N, M, X) :-
    LenX #=< N, дължина(X, LenX),
    ( X = []
    ; X = [A|Y],
      LenA #=< M, дължина(A, LenA), A ins 0..99,
      къс_от_къси_от_0_99(N-1, M, Y)).

% По-горе вместо A ins 0..99 може да използваме ins099(A)

ins099([]).
ins099([A|X]) :- 0 #=< A, A #=< 99, ins099(X).

p20160416a(L) :-
    nat(K),
    къс_от_къси_от_0_99(K, K, L), монотонни_префикси(L),
    append(_,[Последен], L), label(Последен).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Задача 2 от 16 април 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Граф G представяме чрез списък от ребра.
% p20160416b(G) - графът G има оцветяване в два цвята
%                 без едноцветни триъгълници

:- discontiguous връх/2.
:- discontiguous ребро/3.

връх(g1, a).  връх(g1, b).  връх(g1, c).  връх(g1, d).
връх(g1, e).  връх(g1, f).  връх(g1, g).  връх(g1, h).

ребро(g1, a, b).  ребро(g1, a, c).  ребро(g1, b, d).
ребро(g1, c, d).  ребро(g1, c, e).  ребро(g1, d, f).
ребро(g1, e, f).  ребро(g1, e, g).  ребро(g1, f, h).
ребро(g1, g, h).

връх(g2, a).  връх(g2, b).  връх(g2, c).  връх(g2, d).
връх(g2, e).  връх(g2, f).  връх(g2, g).  връх(g2, h).

ребро(g2, a, a).  ребро(g2, a, e).  ребро(g2, a, b).
ребро(g2, b, d).  ребро(g2, c, b).  ребро(g2, d, c).
ребро(g2, d, e).  ребро(g2, e, f).  ребро(g2, f, d).
ребро(g2, g, h).  ребро(g2, g, e).  ребро(g2, h, g).
ребро(g2, h, f).

връх(G, V) :- member([V,_], G) ; member([_,V], G).
ребро(G, U, V) :- member([U,V], G).

% Оцветен граф: X*Y, където:
%    X е списък от двойки [V, C], където V е връх,
%                                 а C цвят на този връх
%    Y е списък от ребра [U, V]

връх(X*_, V) :- member([V,_], X).
ребро(_*Y, U, V) :- member([U,V], Y).

% цвят(G, V, C) - връх V на оцветен граф G има цвят C

цвят(X*_, V, C) :- member([V,C], X).

% Искаме да може да получаваме списъци от всички
% върхове, ребра и цветове.

върхове(G, Върхове) :- findall(V, връх(G, V), Върхове).

ребра(G, Ребра) :- findall([U,V], ребро(G, U, V), Ребра).

% За цветовете не може да използваме findall, защото
% все още не са известни.

% сдвояване(X, Y, Z) :-
%       N-тият елемент на Z е двойка [A,B], където
%       A е N-тият елемент на X, B е N-тият елемент на Y
%
% Условие: известно е ограничение отгоре на дължината
%          на поне един от списъците X, Y или Z

сдвояване([],[],[]).
сдвояване([A|X], [B|Y], [[A,B]|Z]) :- сдвояване(X,Y,Z).

цветове(X*_, Цветове) :- сдвояване(_, Цветове, X).

% прави_оцветен(G, Colored) - Colored е оцветен граф,
%                            имащ същите върхове и ребра като G
%
% Условие: G е с известни върхове и ребра

% Във видеозаписа предикатът прави_оцветен/2 бе дефиниран така:

% прави_оцветен(G, X*Y) :-
%     върхове(G, Върхове), сдвояване(Върхове, _, X), ребра(G, Y).

% Това обаче не е правилно, защото предикатът върхове не
% гарантира, че ще получаваме списък от различни върхове.
% Затова ако някой връх се среща повече от веднъж в списъка
% Върхове, то той ще се среща повече от веднъж в X, което ще
% даде възможност един и същи връх да има повече от един цвят.
% За да не се случва това, трябва да махнем „дубликатите“ от
% Върхове:

прави_оцветен(G, X*Y) :-
    върхове(G, СписъкВърхове),
    множество_от_списък(СписъкВърхове, МножествоВърхове),
    сдвояване(МножествоВърхове, _, X),
    ребра(G, Y).

% Предикатът множество_от_списък/2 може да се дефинира например така:

% множество_от_списък(X, Y) - списъкът Y се получава от X като
%                             „задраскаме“ повтарящите се елементи,
%                             запазвайки последния от няколко
%                             повтарящи се елементи.
%
% Условие: X е списък с вече известни елементи.

множество_от_списък([], []).
множество_от_списък([A|X], Z) :-
    множество_от_списък(X, Y),
    ( Z = Y, member(A, Y)
    ; Z = [A|Y], not(member(A,Y))).

разноцветни(G, A, B, C) :-
    цвят(G, A, Цвят_A), цвят(G, B, Цвят_B), цвят(G, C, Цвят_C),
    min(min(Цвят_A, Цвят_B), Цвят_C) #< max(max(Цвят_A,Цвят_B),Цвят_C).

% Ако последният ред по-горе заменим със следващия,
% получаваме комбинаторен взрив:
% Цвят_А #\= Цвят_B ; Цвят_A #\= Цвят_C ; Цвят_B #\= Цвят_C

% Но така може:
% Цвят_А #\= Цвят_B #\/ Цвят_A #\= Цвят_C #\/ Цвят_B #\= Цвят_C

% триъгълник(G, A, B, C) - в графа G има път A => B => C => A

триъгълник(G, A, B, C) :-
    връх(G, A), ребро(G, A, B), ребро(G, B, C), ребро(G, C, A).

% триъгълници(G, X) - X е списък от всички тройки [A,B,C], такива че
%                     в графа G има път A => B => C => A

триъгълници(G, X) :- findall([A,B,C], триъгълник(G,A,B,C), X).

% всички_разноцветни(G, X) - всички елементи [A,B,C] на X са разноцветни

всички_разноцветни(_, []).
всички_разноцветни(G, [[A,B,C]|X]) :-
    разноцветни(G, A, B, C), всички_разноцветни(G, X).

p20160416b(G) :-
    прави_оцветен(G, Colored),
    цветове(Colored, Цветове), Цветове ins 0..1,
    триъгълници(Colored, X),
    всички_разноцветни(Colored, X),
    label(Цветове).